{
  "name": "@cxnpl/next-app-middleware-basic-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "8.29.0",
    "next": "~15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/node": "~22.19.0",
    "eslint-config-next": "~15.5.0",
    "eslint-config-ts": "workspace:^0.0.0",
    "@cxnpl/next-app-middleware": "workspace:0.0.0"
  }
}
